<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <g
     id="layer1">
    <rect
       style="fill:#000081;stroke-width:0.211019;fill-opacity:1"
       id="rect111"
       width="63.067219"
       height="9.3695869"
       x="49.14616"
       y="68.61412"
       ry="4.6847935" />
  </g>
</svg>
